.logements-grid {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  column-gap: 10px;
  row-gap: 60px;
  width: 1340px;
  background-color: #F6F6F6;
  border-radius: 20px;
  justify-items: center;
  align-items: center;
}

.logement-card {
  display: flex;
  align-items: flex-end;
  height: 370px;
  width: 370px;
  overflow: hidden;
  text-decoration: none;
  background-color: #FF6060;
  color: #FFFFFF;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: inset 0 -40px 20px rgba(0, 0, 0, 0.1);
}

.logement-card-title {
  width: 200px;
  padding-left: 20px;
  font-size: 1.2em;
  text-align: left;
  bottom: 0px;
}

/*# sourceMappingURL=logementCards.css.map */
